*{
  box-sizing: border-box !important;
}

#navbar{
  position: fixed;
  top: 0;
  z-index: 1000;
}
#email-input{
  width: 100%;
  padding: 20px 30px !important;
  border-radius: 20px;
  border: 2px solid #000;
  display: flex;
  align-items: center;
  gap: 10px;
}
#email-input>input{
  border: none;
  outline: none;
  width: 100%;
  
}
#email-input:focus-within{
  box-shadow: 0px 0px 0px 5px rgb(159, 191, 235);
}

#btn-submit{
  width: 100%;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 25px 0px !important;
  padding: 20px 0px !important;
  background-color: rgb(239, 228, 64);
  box-shadow: 0px 10px 0px 0px #000;
}
#btn-submit:hover{
  background-color: rgb(203, 194, 60);
}
#rem>a{
  color: rgb(78, 78, 226);
  text-decoration: underline dotted;
}
#rem>a:hover{
  color: rgb(36, 36, 120);
  text-decoration: underline ;
}
#btn-checkout{
  padding: 15px;
  margin: 15px 0px;
  border: none;
  color: white;
  font-size: 20px;
  border-radius: 10px;
  transition: all .2s ease;
}
#btn-checkout:hover{
  background-color: orange !important;
  transition: all .2s ease;
}
#btn-join{
  padding: 15px;
  margin: 15px 0px;
  border: none;
  color: white;
  font-size: 20px;
  transition: all .1s ease;
}
#btn-join:hover{
  background-color: rgb(55, 55, 55) !important;
  transition: all .1s ease;
}
#intro{
  padding-top: 1rem !important;
  width: 100% !important;
  padding: 0 !important;
  box-sizing: border-box !important;
  background-image: url(./img/banner-1.jpg);
  background-color: aquamarine;
  background-size: cover;
  /* background-position: center; */
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: end;
}
#intro-text{
  margin-top: 15rem;
}
#btn-view, #btn-prev, #btn-next{
  border: none;
  background-color: rgb(237, 236, 236);
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 12px;
  transition: all .2s ease;
}
#btn-view:hover{
  background-color: orange !important;
  transition: all .2s ease;
}
#btn-prev:hover, #btn-next:hover{
  background-color: green !important;
  color: white;
  transition: all .2s ease;
}
#btn-prev:focus:active, #btn-next:focus:active{
  background-color: orange !important;
  transition: all .2s ease;
}

#list-categories{
  width: 100%;
  /* height: 300px; */
}

#card{
  background-color: white;
}
#card:hover{
  box-shadow: 0px 1px 5px 2px rgba(0, 0, 0, 0.3);
  border-radius: 10px 10px 0px 0px;
}

#percent{
  border: 1px solid silver;
  color: silver;
  padding: 2px 5px;
  font-size: 12px;
}
#btn-heart{
  border: 1px solid black;
  background-color: white;
  padding: 8px;
  border-radius: 5px;
  transition: all .5s ease;
}
#btn-heart:hover{
  background-color: #000;
  color: white;
  transition: all .5s ease;
}
#btn{
  position: relative;
  padding-bottom: 45px;
  display: flex;
  justify-content: center;
}
#card-btn{
  display: none !important;
  display: flex;
  justify-content: center;
  gap: 10px;
  top: 10px;
  position: absolute;
}
#card:hover #card-btn{
  display: flex !important; 
}
#count{
  width: 45px;
  
}
#btn-in{
  display: flex;
  flex-direction: column;
  gap: 2px;
}
#btn-up,#btn-down{
  width: 20px;
  height: 20px;
  display: grid;
  place-content: center;
  padding: 0;
  margin: 0;
  background-color: silver;
  border: none;
  border-radius: 3px;
}
#btn-up:hover, #btn-down:hover{
  background-color: green !important;
  color: white;
  transition: all .2s ease;
}
#btn-up:focus:active, #btn-down:focus:active{
  background-color: orange !important;
  transition: all .2s ease;
}

#banner{
  width: 100%;
  height: 450px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
}
#block-1{
  grid-area: 1 / 1 / 3 / 4;
  background-color: blue;
  background-image: url(./img/banner-ad-1.jpg) ;
  background-repeat: no-repeat;
  background-size: cover;
}
#block-2{
  grid-area: 1 / 4 / 2 / 6;
  background-color: brown;
  background-image: url(./img/banner-ad-2.jpg) ;
  background-repeat: no-repeat;
  background-size: cover;
}
#block-3{
  grid-area: 2 / 4 / 3 / 6;
  background-color: darkgoldenrod;
  background-image: url(./img/banner-ad-3.jpg) ;
  background-repeat: no-repeat;
  background-size: cover;
}
#shop-now{
  color: white;
  text-decoration: none;
  font-weight: 700;
  position: relative;
}
#shop-now::after{
  position: absolute;
  bottom: -5px;
  /* left: 0; */
  right: 0;
  content: "";
  width: 0;
  height: 2px;
  background-color: whitesmoke;
  transition: all .3s ease;
}
#shop-now::before{
  position: absolute;
  bottom: -5px;
  left: 0;
  
  content: "";
  width: 100%;
  height: 2px;
  background-color: rgba(255, 255, 255, 0.3);
}
#shop-now:hover::after{
  width: 100%;
  left: 0;
  transition: all .3s ease;
}
@media (max-width: 1200px) {
  #banner{
    width: 100%;
    height: 700px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 30px;
  }
  #block-1{
    grid-area: 1 / 1 / 3 / 2;
  }
  #block-2{
    grid-area: 3 / 1 / 4 / 2;
  }
  #block-3{
    grid-area: 4 / 1 / 5 / 2;
  }
}
@media (min-width: 992px) {
  #btn-view{
    font-size: 16px;
  }
  #intro-text{
    width: 50% !important;
  }
}